
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: black;
}
.main{
    background-image: url("assets/images/background.jpg");
    height: 70vh;
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex; 
    align-items: center;
    height: 100px;
}
nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separate {
    height: 7px;
    background-color: rgb(73, 71, 71);
}
.btn {
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red {
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;

}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 400;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.btn-red-sm {
background-color: red;
color: white;

}
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    max-width: 70vw;
    /* height: 70vh; */
}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
}
.secimg {
    position: relative;
    /* margin-top: 30px; */
}
 
.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
 .secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;


    /* z-index: -1;
    overflow: hidden;
    width: 555px;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 20%;
    left: 14%; */
}
section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
} 
section.first > div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
} 
section.first > div :nth-child(2){
    font-size: 20px;
}
.faq h2{
    text-align: center;
    font-size: 38px;
}
.faq {
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin: 30px auto;
    cursor: pointer;
    font-size: 20px;
    transition: all 1s ease-out;
}
.faqbox svg {
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}
footer .question {
    padding: 34px 0;
}
footer a{
    color: white;
    font-size: 12px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width:1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}